
#spring.datasource.url=jdbc:mysql://localhost:3306/reservation
#spring.datasource.username=root
#spring.datasource.password=fence0gras



#
spring.datasource.url=jdbc:postgresql://localhost:5432/reservacion
spring.datasource.username=postgres
spring.datasource.password=fence0gras
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql=true


spring.jpa.show-sql=true


spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/flightreservation



#conexion con cuenta de correo para enviar email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fernantharo
spring.mail.password=thelmacarolina
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true


#Logger
logging.level.root=INFO

#GUARDAR ARCHIVO LOG
logging.file.name=D:\\pdfGenerated.log


com.bharath.flightreservation.itinerary.dirpath=D:\\pdfGenerated
com.bharath.flightreservation.itinerary.email.subject=Itinerary for your flight
com.bharath.flightreservation.itinerary.email.body=Aca tendras la oportunidad de ver en detalle tus sueños.





spring.thymeleaf.cache=false



